<!DOCTYPE html>
<html>
<head>
    <title>Create Topic - Discussion Forum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">Discussion Forum</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'create_topic' %}">Create Topic</a>
                <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-item nav-link btn btn-link">Logout</button>
                </form>
            </div>
        </nav>

        {% load crispy_forms_tags %}
        <h1>Create a new topic</h1>

        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}  <!-- Usando crispy para renderizar o formulário com Bootstrap -->
            <button type="submit" class="btn btn-primary">Save</button>
        </form>

    </div>
</body>
</html>
