<!DOCTYPE html>
<html>
<head>
    <title>Delete Topic - Discussion Forum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">Discussion Forum</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'create_topic' %}">Create Topic</a>
                <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-item nav-link btn btn-link">Logout</button>
                </form>
            </div>
        </nav>

        <h2 class="mt-4">Delete Topic</h2>

        <p>Are you sure you want to delete the topic "{{ topic.title }}"?</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
            <a href="{% url 'topic_detail' topic.id %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
