<!DOCTYPE html>
<html>
<head>
    <title>Excluir Comentário - Discussion Forum</title>
    <!-- Incluindo o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Excluir Comentário</h2>
        <p>Tem certeza de que deseja excluir este comentário?</p>

        <!-- Formulário com o Bootstrap e Crispy Forms -->
        <form method="POST">
            {% csrf_token %}
            <!-- Botões estilizados com Bootstrap -->
            <button type="submit" class="btn btn-danger">Sim, excluir</button>
        </form>

        <!-- Botão de Cancelamento -->
        <a href="{% url 'topic_detail' topic.id %}" class="btn btn-secondary mt-3">Cancelar</a>
    </div>
</body>
</html>
