{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Comment - Discussion Forum</title>
    <!-- Incluindo o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Edit Comment</h2>

        <!-- Formulário com Bootstrap e Crispy Forms -->
        <form method="POST">
            {% csrf_token %}
            <!-- Aqui estamos usando o crispy filter para o formulário -->
            {{ form|crispy }}

            <!-- Botão de Envio -->
            <button type="submit" class="btn btn-primary mt-3">Salvar alterações</button>
        </form>

        <!-- Botão de Cancelamento -->
        <a href="{% url 'topic_detail' topic.id %}" class="btn btn-secondary mt-3">Cancelar</a>
    </div>
</body>
</html>
