<!DOCTYPE html>
<html>
<head>
    <title>Discussion Forum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">Discussion Forum</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'create_topic' %}">Create Topic</a>
                <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-item nav-link btn btn-link">Logout</button>
                </form>
            </div>
        </nav>

        <h2 class="mt-4">Discussion Topics</h2> <!-- Título da página -->

        <!-- Lista de tópicos -->
        <ul class="list-group">
            {% for topic in topics %}
                <li class="list-group-item">
                    <h4>{{ topic.title }}</h4>
                    <p>{{ topic.description }}</p>
                    <p><small>by {{ topic.author.username }} on {{ topic.created_at }}</small></p>
                    <a href="{% url 'topic_detail' topic.id %}" class="btn btn-info">View Details</a> <!-- Link para detalhes do tópico -->
                </li>
            {% empty %}
                <li class="list-group-item">No topics available.</li> <!-- Mensagem caso não haja tópicos -->
            {% endfor %}
        </ul>
    </div>

    <!-- Importando JS do Bootstrap (opcional, se necessário) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
