{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Login - Discussion Forum</title>
    <!-- Importando o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <!-- Formulário de Login com Crispy Forms -->
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Login</h2>
                <form method="post" class="card p-4">
                    {% csrf_token %}
                    
                    <!-- Crispy Forms renderiza o formulário completo com Bootstrap -->
                    {{ form|crispy }}
                    
                    <!-- Botão de Login -->
                    <button type="submit" class="btn btn-primary w-100">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
