{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ topic.title }} - Discussion Forum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">Discussion Forum</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'create_topic' %}">Create Topic</a>
                <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-item nav-link btn btn-link">Logout</button>
                </form>
            </div>
        </nav>

        <h2 class="mt-4">{{ topic.title }}</h2>
        <p>{{ topic.description }}</p>
        <p><small>by {{ topic.author.username }} on {{ topic.created_at }}</small></p>

        <!-- Verifica se o usuário logado é o autor do tópico para mostrar os botões de edição e exclusão -->
        {% if request.user == topic.author %}
            <a href="{% url 'edit_topic' topic.id %}" class="btn btn-warning mt-2">Edit Topic</a>
            <a href="{% url 'delete_topic' topic.id %}" class="btn btn-danger mt-2">Delete Topic</a>
        {% endif %}

        <h3>Comments:</h3>
        <ul class="list-group">
            {% for comment in comments %}
                <li class="list-group-item">
                    <p>{{ comment.text }}</p>
                    <small>by {{ comment.author.username }} on {{ comment.created_at }}</small>

                    <!-- Verifica se o usuário logado é o autor do comentário para mostrar os botões de edição e exclusão -->
                    {% if request.user == comment.author %}
                        <a href="{% url 'edit_comment' comment.id %}" class="btn btn-sm btn-warning">Edit Comment</a>
                        <a href="{% url 'delete_comment' comment.id %}" class="btn btn-sm btn-danger">Delete Comment</a>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>

        <h4>Add a Comment:</h4>
        <form method="POST">
            {% csrf_token %}
            {{ comment_form|crispy }}
            <button type="submit" class="btn btn-primary">Add Comment</button>
        </form>
    </div>
</body>
</html>
